# Calambur

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chopchop/calambur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chopchop/calambur/: EditProfileActivity.kt  MainActivity.kt  MyProfile.kt  ProfileFragment.kt  QuestionaryEntity.kt  StartActivity.kt  SwipeAdapter.kt  SwipeFragment.kt
app/src/main/java/com/chopchop/calambur/dialogs/: CurrentDialog.kt
app/src/main/java/com/chopchop/calambur/entity/: ProfileEntity.kt
app/src/main/java/com/chopchop/calambur/login/: LoginActivity.kt
app/src/main/java/com/chopchop/calambur/profile/: EditProfileActivity.kt  MyProfile.kt  MyProfileRequestFirebase.kt  ProfileFragment.kt
app/src/main/java/com/chopchop/calambur/registration/: GetGeoCoding.kt  RegistrationCase.kt  WelcomeActivity.kt
app/src/main/java/com/chopchop/calambur/swipe/: ProfileRequest.kt  SwipeAdapter.kt  SwipeFragment.kt
app/src/main/res/anim/: shake_btn.xml  slide_from_right.xml  slide_to_left.xml
app/src/main/res/animator/: slide_in_right.xml
app/src/main/res/drawable/: bot_rouded_rec.xml  ic_baseline_follow_the_signs_24.xml  ic_heart.xml  middle_rouded_rec.xml  online_circle_green.xml  top_rouded_rec.xml
app/src/main/res/layout/: activity_current_dialog.xml  activity_dialogs.xml  activity_edit_profile.xml  activity_login2.xml  activity_main.xml  activity_welcome.xml  fragment_profile.xml  fragment_reg_stage.xml  fragment_swipe.xml  item_dialog.xml  item_swipe.xml  message_item_my.xml  random_dialog_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chopchop/calambur/: ExampleUnitTest.kt
(+4 files in other folders)
